{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":automergeMinor",
    ":automergePatch"
  ],
  "labels": ["dependencies"],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Auto-merge minor and patch updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Don't auto-merge major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major"]
    },
    {
      "description": "Node.js - never auto-merge, require manual review",
      "matchPackageNames": ["node"],
      "automerge": false,
      "labels": ["dependencies", "node"]
    },
    {
      "description": "GitHub Actions - don't auto-merge major updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "github-actions"]
    },
    {
      "description": "Group all non-major updates together",
      "matchUpdateTypes": ["minor", "patch"],
      "matchManagers": ["npm"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    }
  ],
  "schedule": ["before 9am on monday"],
  "timezone": "Asia/Tokyo",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5
}
